package ru.ifmo.cs.semnet.core;

/**
 * Селекторы используются для  формирования и  хранения критериев
 * выборки  узлов из  семантической  сети.  Основной их  функцией 
 * является проверка переданного им узла на соответствие хранимым
 * критериям. О дополнительных возможностях {@link=ExtendedSelector}
 * 
 * @author Pismak Alexey
 * @lastUpdate 18 мая 2015 г.
 */
public interface Selector {

	/**
	 * Метод проверки указанного узла на ссответствие критериям
	 * 
	 * @param node проверяемый узел
	 * @return <code>true</code> если узел соответствует
	 * 					критериям, иначе <code>false</code>
	 */
	<T extends Node> boolean checkNode(T node);
	
	/**
	 * Метод задания компаратора,  который  используется при  сравнении
	 * объектов-параметров узла сети. Реализации компараторов позволяют
	 * сменять  алгоритмы  выборки,   например  на  регистронезависимое
	 * сравнение  текстовых  объектов  или  иные  возможности.
	 * 
	 * @param comparator
	 */
	void setComparator(Comparator comparator);
	
}
