package ru.ifmo.cs.semnet.core;

/**
 * Перечислене доступных видов ссылок
 * 
 * @author Pismak Alexey
 */
public enum TypeLink {
	
	/**
	 * Ссылка на родительский узел
	 */
	PARENT,
	
	/**
	 * Ссылка на дочерний узел
	 */
	CHILD,
	
	/**
	 * Ссылка на узел-синоним
	 */
	SYNONYM,
	
	/**
	 * Ссылка на узел-антоним
	 */
	ANTONYM,
	
	/**
	 * Ссылка на смежное понятие
	 */
	ASSOCIATED_CONCEPT,
	
	/**
	 * Ссылка на узел поддерева явлений-действий
	 */
	ACTION_LINK,
	
	/**
	 * Ссылка на понятие-дополнение (уточнение)
	 */
	ADDITIONAL_LINK,
	
	/**
	 * Дружественная ссылка. 
	 * Пример: Все в мире можно описать СУЩНОСТЯМИ и ЯВЛЕНИЯМИ. 
	 * Соответственно если у нас есть корневой узел - СУЩНОСТЬ,
	 * но дружественной (или параллельной) сылкой будет ссылка 
	 * на ЯВЛЕНИЕ.
	 */
	FRENDLY_LINK;
}
